<?xml version="1.0"?>
<sdf version="1.9">
  <model name="static_camera">
    <!-- Set true if you want it anchored in the world -->
    <static>true</static>

    <!-- Base link -->
    <link name="camera_base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry>
          <box><size>0.04 0.04 0.03</size></box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box><size>0.04 0.04 0.03</size></box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>

      <!-- RGB camera sensor (Gazebo Sim / SDF) -->
      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/cam/rgb/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>

      <!-- Depth camera sensor (Gazebo Sim / SDF) -->
      <sensor name="depth_camera" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/cam/depth/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- Left camera link (placed at +Y) -->
    <link name="camera_left_link">
      <pose>0 0.03 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>2e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>2e-6</iyy><iyz>0</iyz>
          <izz>2e-6</izz>
        </inertia>
      </inertial>

      <collision name="left_housing_collision">
        <pose>0.015 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
      </collision>

      <visual name="left_housing_visual">
        <pose>0.015 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>

      <visual name="left_lens_visual">
        <!-- Cylinder is along Z by default; rotate so it points along +X -->
        <pose>0.027 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder><radius>0.006</radius><length>0.008</length></cylinder>
        </geometry>
        <material>
          <ambient>0.20 0.35 0.50 0.60</ambient>
          <diffuse>0.20 0.35 0.50 0.60</diffuse>
          <specular>0.60 0.60 0.60 0.60</specular>
          <emissive>0.00 0.00 0.00 0.00</emissive>
        </material>
      </visual>

      <sensor name="stereo_left" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/cam/stereo/left/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- Right camera link (placed at -Y) -->
    <link name="camera_right_link">
      <pose>0 -0.03 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>2e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>2e-6</iyy><iyz>0</iyz>
          <izz>2e-6</izz>
        </inertia>
      </inertial>

      <collision name="right_housing_collision">
        <pose>0.015 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
      </collision>

      <visual name="right_housing_visual">
        <pose>0.015 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>

      <visual name="right_lens_visual">
        <pose>0.027 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder><radius>0.006</radius><length>0.008</length></cylinder>
        </geometry>
        <material>
          <ambient>0.20 0.35 0.50 0.60</ambient>
          <diffuse>0.20 0.35 0.50 0.60</diffuse>
          <specular>0.60 0.60 0.60 0.60</specular>
          <emissive>0.00 0.00 0.00 0.00</emissive>
        </material>
      </visual>

      <sensor name="stereo_right" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/cam/stereo/right/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <joint name="left_joint" type="fixed">
      <parent>camera_base</parent>
      <child>camera_left_link</child>
    </joint>

    <joint name="right_joint" type="fixed">
      <parent>camera_base</parent>
      <child>camera_right_link</child>
    </joint>

  </model>
</sdf>
