<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="catalyst_green_cube_world">
    <gravity>0 0 -9.81</gravity>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.35 0.35 0.35 1.0</diffuse>
            <specular>0.02 0.02 0.02 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_cube">
      <static>true</static>
      <pose>0.35 0.0 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.6 0.05 1.0</ambient>
            <diffuse>0.1 0.8 0.1 1.0</diffuse>
            <specular>0.02 0.02 0.02 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <plugin filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
  </world>
</sdf>
